﻿.no-padding {
    padding: 0 !important;
}
.no-padding-left {
    padding-left: 0 !important;
}
.no-padding-right {
    padding-right: 0 !important;
}
.no-margin {
    margin: 0 !important;
}
.no-margin-left {
    margin-left: 0 !important;
}
.no-margin-right {
    margin-right: 0 !important;
}
.btn-flat {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-image:none;
    border: none;
    border-radius: 0;
    padding: 5px 20px;
    margin: 0;
}
.btn-create {
    background: #348fe2;
    border-color: #348fe2;
}
.btn-delete {
    color: #fff;
    background: #ff5b57;
    border-color: #ff5b57;
}
.iframe-content .head{
    background: none repeat scroll 0 0 #2a72b5;
    border: medium none;
    padding: 10px 15px;
    color: #fff;
}
.row-form input[type="text"], .row-form input[type="password"], .row-form textarea {
    -moz-border-radius: 3px;
    color: #555;
    background-color: #fff;
    background-image: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    width: 100%;
    font-size: 11px;
    color: #454545;
    padding: 5px 7px 5px;
    border: 1px solid #D7D7D7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    display: inline-block;
    background: #FDFDFD;
    height: 30px;
    margin: 0px;
    line-height: 24px;
    border-radius: 0;
    box-shadow: none;
}
.iframe-content .row-fluid {
    margin-bottom: 0;
}
.iframe-content .row-fluid label, .form-content .row-fluid label {
    font-size: 13px;
}
.iframe-content .row-fluid label em, .form-content .row-fluid label em {
    color: red;
}
.iframe-content .row-form {
    border: none;
    padding: 10px 16px;
}
span.field-validation-error span, .field-validation-error{
    color: #f00;
    padding-left: 0;
    margin-bottom: 5px;
    margin-top: 3px;
    line-height: 12px;
    display: block;
    font-size: 11px;
    font-weight: normal;
}
.form-popup .form-body{
    height: 500px;
    overflow: scroll;
}
.k-grid td {
    vertical-align: top;
    padding: 8px;
}
.k-button, .k-widget {
    border-left: none;
    border-right: none;
}
.k-grid tr:hover {
    background: none;
    box-shadow: none;
}
.k-alt, .k-pivot-layout>tbody>tr:first-child>td:first-child, .k-resource.k-alt, .k-separator {
    background: #fff;
}
.k-grid tr td{
    border-bottom: 1px solid #d5d5d5;
}
.k-grid tr:last-child td{
    border-bottom: none;
}
.k-grid-header th.k-header {
    box-shadow: none;
    background: #F1F1F1;
}
.k-filter-row>th:first-child, .k-grid tbody td:first-child, .k-grid tfoot td:first-child, .k-grid-header th.k-header:first-child {
    padding-left: 10px;
}
.page-header {
    font-size: 24px;
    margin: 0 0 20px;
    padding: 0;
    border: none;
    line-height: 28px;
    font-weight: normal;
}
.content .workplace .head-custom {
    border: 1px solid #ccc;
    border-bottom: none;
    background: none repeat scroll 0 0 #2a72b5;
    padding: 0;
}
.discount .span12 .span6 input[type="checkbox"], .discount .span12 .span6  input[type="radio"]{
    margin-top: 0;
}
.discount .span12 .span6 label{
    display: inline-block;
}
.products-image input[type="text"] {
    width: 77%;
    margin-right: 5px;
    float: left;
}
.products-image .image-browse {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    background: none repeat scroll 0 0 #2a72b5;
    text-align: center;
    margin-right: 3px;
}
.products-image .image-browse i {
    margin: 6px auto;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    float: none;
}
.products-image {
    margin-bottom: 5px;
    display: block;
    float: left;
    width: 100%;
}
.products-image .image-browse.del {
    background: #ff5b57;
    border-color: #ff5b57;
}
.products-image .image-browse:hover {
    cursor: pointer;
}